bibentry(bibtype     = "Article",
         textVersion = paste("Basagana X, Barrera-Gomez J.",
                             "Reflection on modern methods: visualizing the effects of collinearity in distributed lag models.",
                             "International Journal of Epidemiology",
                             "2021;51(1):334-344.",
                             "DOI: 10.1093/ije/dyab179."),
         title       = "Reflection on modern methods: visualizing the effects of collinearity in distributed lag models",
         author      = c(person(given = "Xavier", family = "Basaga\\~na"),
                         person(given = "Jose", family = "Barrera-G\\'omez")),
         journal     = "International Journal of Epidemiology",
         year        = "2021",
         volume      = "51",
         number      = "1",
         pages       = "334--344",
         doi         = "10.1093/ije/dyab179",
         url         = "https://doi.org/10.1093/ije/dyab179",
         header      = "If you use collin, please cite:"
)
